-41-

496. ἀρκεῖν γὰρ οἶμαι. . . μίαν ψυχὴν τάδ’ ἐκτίνου-
σαν. de constr. cf. Rh. 329.

1321. ἐπώνυμος. R. 1:38.

1485. ἄνα. R. 828 ubi Godfr. legi vult: ὦναξ.

1603. ἐξήσκησαν. R. 922.

1609. ἀραγμός. R. 569.

1772. ῗρῆνον ἐγείρειν. cf. Rh. 690 βοὴν ε’γ.

Antigone.

216. βαστάζω. R. 274.

413. ἐγερτί. R. 524.

418. <sunm-62. R. 674.

420. πεδιάς. R. 283.

547. ἀρκέσω ἳςνήσκσυέ ἐγώ. eadem estr. R. 329.

759. δεννάσεις. R. 925. 951.

1214. σαίνει με - ef. Rh. 55; σαίνει μ’ ἔννυχος φρυκ-
τωρια.

Trachiniae.

14. κρουνοί. R. 790.

746. βαρεῖα συμφορά. R. 732.
772. δυσδαίμων. R. 899.
1065. πρεσβεύσῃς. R. 941.
1247. vid. 611.

Philoctet.
30. namo).w0;oeig. R. 518.
106. προσμῖξαι e. dat. R. 146.
224. προσφιλής. R. 345.
1422. εὐκλεᾶ mama. Rh. 159.

Fragmenta. soph.

frg. 4. (Athamas.) ἅπαις. R. 908.
36. (Aichmalotides.) νησιώτης. R. 701.

