Hippolyt.
86. κλύων μὲν αὐδήν, ὄμμα δὀύχζ ὃρῶν τὸ σόνῑ
vcf. R. 608 sq.

167. ἀύτω. R. 668.

205. ῥᾷον οἷ’σω. R. 975.

290. στυγνὴν ὀφρὺν λύσασα. ef. Rh. 8.

519. πάντ’ ἅν φοβηῗςείς ἰ’σῗςι. . .. ef. fere eundem
versum Rh. 80: πάντ’ ἄν φοβηῖῖείς ἰ’σῗῑι
δειμαίνων τόδε.

525. ’Έρως ὅ pro ὅς. hoc unicum apud tragicos
exemplum homericae formae esse dixit
Gr. Dindorf ad hunc vs. sed Rhes. 693. non-
nulli codices, quos Kirehhoff. et Nauck. se-
cuti sunt: τίς δ’ μέγα ἳςροίσος. . . . ἐπεύξεται,

777. βοηδρομεῖν. R. 336.

1037. πίστις ού σμικροί. R. 415.

1211. πόντιον φύσημα.

1232. ἀναχαιτίζω. R. 786.

lphig. Aulidens.
7. ἕπτοίπορος πλειάς. R. 530.
36. πρὸ χερῶν βαστάζω. R. 274.

220 sq. πώλους.. . βαλιούς. ef. Rh. 356.

917 sq. eadem fere sententia R. 980 sq.

966. νόστος πρὸς Ἴλιον. R. 427,

1114. φυσήματα. R. 440.

1127, τί δ’ἔστιν. R. 91.

1172. μακρᾶς ἀπουσίας. R. 467.

1261. νόστος Ἰλίου πύργους ἔπι. ef. ad vs. 966.

1307. βασιλίς. R. 718.

1557. τὀὐπέ ἔμ’. R. 397.

Miretur forsan aliquis, me tam parvum exemplorum

numerum ex ista fabula attulisse, verum attentius consi-

