—50—

Troades.
353. πυκάζε κρᾶτ’. medium R. 90.
604 et 1304. ἰάλεμος. R. 885.
980. παρῗῑενεία. R. 927.
1081. ὦ φίλος ὦ πόσι μοι. cf. ad cycl. 266.
1267. σάλπιγγος ἠχώ. of. Rh. 144. σάλπιγγος αὐδήν.
Phoenissae.
1. τέμνω ὁδόν. R. 423.
2. χρυσοκόλλητος. R. 305.
16. παίδων κοινωνία. R. 904. γένους κοινωνία.
24. λέπας. R. 287.
45. ἐπεζάρει. R. 441.
92. προυξερευνήσω στίβον. ef. R. 296.
240. &aspum Ἄρης. R. 186.
303 et 1285. τρομερός. R. 36.
338. παιδοποιός. R. 980.
355 sq. de sent. cf. R. 980-82.
435. εἰς σὲ τείνει. vid. ad Ov. 571.
469. ἁπλοῦςὸ μῦᾓος. R. 84. ἁπλοῦς ἐπ’ ἐχίἳροῖς yffi.
671 et 779. πάνοπλος. R. 22.
709. νεώτερον. R. 590.
717. ’σ’γκος. R. 760.
1027. πεδαίρω. R. 372.
1033. 1034. ἰάλεμος. R. 895.
1095. ἔφεδρος. R. 119.
1143. ἀραγμός, R. 569.
1147. γυμνῆτες. R. 31. 313.
1213. ὑπασπιστής. R. 2.
1226. ἀριστῆς. R. 479.
1285. vid. ad 303.
1353. αἰνιγμός. R. 754.
1433. ὑστέρα πάρειμι. cf. R. 453. ὕστερος μολών.

