-40-

576, πόρπαξ. R. 385.

590. οὐ mirem& ἐγώ ῗῖεσῖς ὦς οὐδέν ἀρκεῖν εἴμ’
ὀφειλέτης ἔτι constructionem imitatus est
auct. Rhes. 965. ὀφειλέτις δέ μοι τοὺς ὀρφ.
τιμῶσα mensim φίλους. (of. Lobeek ad. h. 1.)

624. παλαιᾷ ἧμέρα. R. 389.

845. δίφρηλατῶν. R. 781.

1014, κακανδριά. R. 814.

1065. παράλιος. R. 700.

1088. odsi-mv. R. 122.

1204. ἰαύειν. R. 740.

1275. τὸ μηδὲν ὄντας. Rh. 809. τὸ μηδὲν εἶναι.
ibidem ἐν τροπῇ δορὸς. R. 82.

1407. ὑπασπίδισς. R. 740.

Electra.

102. οἰκτρῶς ἳῑανόντσς. R. 892.
148. ὀλοφύρεται. R. 896.

312. ἦ κάρτα. R. 476.

837. χρυσόδετος. R. 383.

1074. σαλεύει. R. 249.

oedip. Rex.

23. σαλεύει. R. 249.
387. ἀγύρτης. R. 503. 715.
802. πωλικός. R. 784. 797.
1252. εἰσέπαισεν. R. 560.
1302. δ’)σὸαίμων. R. 899.
1310. φσράὸην. R. 888.

oed. Coloneus.

85. κάμπτω c. ace. loci. R. 235.
149. φυτάλμιος. alio sensu R. 920.

