*38*

386. χαλκήλατοι κλάζουσι κώδωνες φόβονε ef. Rhes-
308: πολλοῖσι σὺν κώδωσιν ἐκτύπει φόβ.

414. ἔργον δ’ἐν κύβοις ’Ἄρης κρινεῖ. cf. th. 183: ψυ-
χὴν προβάλλοντ’ ἐν κύβοισι δαίμονος. R. 446.
ῥίπτεις κυβεύων τὸν πρὸς Ἀργ. ''Ap-qv.

431. προσῄκασεν. R. 697.

448. ἀνὴρ αἶ’ῗῖων. R. 122.

593. βαῖῖεῖαν ἄλοκα. R. 796.

726. παιδολέτωρ. R. 549.

780. δυσφορῶν. R. 425.

Persae.

44. δίοποι. R. 741.

87. οὔτις ὑποστάς. R. 375.
301. μελάγχιμος. R. 962.
715. σκηπτὸς. R. 673.

936. ἰάν. R. 553.

Hiketides.

372. ἑστίαν χῖῖονός. R. 288.
723. λαῖφος. Rh. 324.

Agamemno.

33. φρυκτωρία. R. 55. 128.
275. βρίζω. R. 826.
384. λακτίσας. R. 411.
509. ὕπατος.. . Ζεύς. R. 456. 704.
570. ἐν ψήφῳ λέγειν. R. 309: ἐν ψήφου λόγῳ ζὲέσῖῑαι.
687. πρεπόντως. R. 202.
1131. προσεικάζω. R. 697.
1292 et 1323. ἐπεύχομαι. R. 703.
1316. δυσοίζω. R. 724.
1540. χαμεύνη. R. 9. 852.

