vs, 215.
245.
256.
260.
273.
274.
276.
288.

296.
304.
308.
317.
318.
322.
327.
340.
349.
353.
360.

374.

396.
417.

487.
492.

...34η

δίβαμος.

σπανία ἁπ. τργ. Diod. Photius.

μῖμος pro μίμημα·

κακογάμβρος.

προσαύλεισς.

δόρη.

ἀνὴρ ἀρχῆς μυρίας στρατηλατῶν.

αὐτόρριζος ἁπ. τργ. Diod. 4, 12. Aelian. nat.
an. 17, 29. ’

προύξερευνητης.

ἐξαυγέστερος.

ἐκτύπει φόβον.

εὐσταῖῑῶσι.

ἕρπει κατάντης συμφορὰ πρὸς τ’ἀγαῖῖά.

ἐξώστης. ἁπ. τργ. Herod. Aeschines, Synes.

ἐπίμομφσς sensu activo: qui reprehendit.

χρυσοτευχης.

καλλιγέφυρρς.

ὑδροειδὴς

παναμερεύω, prorsus ἁπ. λγ. verum aliter Her-
manno visum.

δίβολος. ἁπ. τργ. (etenim Oed. Colon. 1464
eum Bergkio et Nauokio Bno'ssokog’legdum)
Anthol. 6, :282 — Hesyeh.

. πολιάρχος. trg. ἁπ. Pind. Nem. 7, 123. Dio.

C. 40, 46 aliique.

διπλοῦς ἀνήρ. ἁπ. trg. sed Plato aliique.
ἄησις prorsus ἁπ. λγ.

δίῲον πῦρ.

πέλτην ἐρεῖσαι. —-

ἐντάξαι pro ἀντιτάξαι.

