—45-

Helena.

69. προσεικάσαι. R. 696.
216. κύκνου πτερόν. R. 618.
421. εἰκάσαι πάρεστι. R. 803.
526. χριμπτόμενος. R. 644.
620. ἅδην. R. 481.
712. ἀναστρέφει. Rh. 332.
739. καραδοκεῖν. R. 144.
1085. πλημμελές. R. 858.
1383. ἐξησκησε. R. 922.
1660 sq. de sententia ef. R. 634.

Electra.

820. πορπάματα. R. 442.
1163. ὀργάὸες. R. 282.
1214. λάσκω. R. 725.

Heraclidae.

84. νησιώτην τρίβω βίον. cf. R. 701.

148. κίνδυνον ῥίπτω. R. 154.

353. μέγ’ αὐχεῖς. R. 452.

441. ποῖον δὲ γαίας ἕρκος οὐκ ἀφίγμεῖῖα eadem struc-
tura Rh. 403: ποίων δὲ δώρων κόσμον οὐκ
ἐπέμψαμεν.

489. χρησμῶν. ... ᾠδούς φησι σημαίνειν ὅδε . . .. ea-
dem verbi structura Rh. 880.

635. ὅρῖςωσον κάρα. R. 7.

725. πυκάζου c. dat. R. 90.

731. εἷ’ῗῑ’ ἦσῇα ὃυνα...“ὅσον πρόῖνυμος εἶ. efiR.. 105.

801. κατὰ στόμα. R. 409.

876. ἐμβατεύειν. R. 225.

