-31—

vs. 168. γαμεῖν ἐκ.

177. ἀποινᾶσῖῑαι.
180.
183.
185.
209.
210.

πασσαλευω.

εὐσπλαγχνία.
χάσμα.
πρόσῗςιος.
212. δυσεύρετος.
215. διβάμος.
226. τοξήρης.
234. διόπτας.
244.
245.ι
254.
256.
260.
267.

273.
288. αὐτόρριζος.

ἄγαμαι.
σπανία.
πεδοστι βής.
μῖμος.
κακογάμβρος.
τευχεσφόρος
προσαύλειος.

290. ῥέων στρατός.
296.
304.
305.
308.
317.
318.
322.
325.

προυξερευνητής.
ἐξαυγής.
χροσοκόλλητος.
κτυπέω φόβον.
εὐσταῗῑέω.
κατάντης.
ἐξώστης.
κυνηγέτης.
327. ἐπίμομφος.
335. βοηδρομέω.
339. ἐπίφῖῑονος.
348.

ἀσπαστός.

ψυχὴν προβάλλω.

vs. 349.
353.
355.
356.
361.
373.
391.
395.
401.
405.
411.
414.
417.

419.
423.
434.
440.

441.

442.

446.
452.
465.
467.
480.
487.
492.
495.
499.
503.
509.

καλλιγέφυρος.
ὑδροειδὴς.
φαναῖος.

διφρέω.
παναμερεύω.
δίβολος.
συγκατασκάπτω.
διπλοῦς ἀνήρ. .
γερουσία.
προπίνω.
λακτίζω.
χωστός.

ἅησις.

δίῲιον πῦρ.
ἄμυστιν.

τέμνω κε’λευῖῖος.
ὃμηρεύω.
φύσημα·
κρυσταλλόπηκτος.
ἐπεζάρει.
πορπάμα.
κυβεόω.

αὗχέω.
πολύφονος.
ἀπουσία.

ἅδην.

πέλτην ἐρεῖσαι.
ῗςοῦρον δόρυ. ἐντάξαι.
συναίρειν δόρυ.
ἀρκούντως.
πτωχικός.
μέρμεέος·

