*39-

Choephor.

11. μελάγχιμος. R. 962.

351. πολύχωστρς τάφος. R. 414.
375. μαράγνη. R. 817.

627. τευχεσφόρος. R. 267.
1001. φηλέτης. R. 217.

Eumenides.
24. οὐδ’ ἀμνημονῶ. R. (547.
185. χρίμπτεσῖῖαι. R. 644.
186. καρανιστῆρες δίκαι. cf. R. 867: καρανιστὴς μόρος,
249. τίῖῑησιν πόδα. R. 280.

Fragmenta (tragio. frg. ed. A. Nauck).
frg. 87. (Ixion). πρευμενής. R. 646.

127. (Myrmidon.) ap. Harpoorat. p. 159, 8: προ-
πεπωκότες. cf. Rh. 405: προύπιες.

V<„- ἶ

Paullo uberior erit catalogus Sophoclearum fabu-

larum.
Sophocles (ed. Bergk. Lips. 1858).

Aiax.
131. ὡς ἡμέρα κλίνει τε κ’ ἀνάγει πάλιν ἅπαντα τ’ ἀν-
0Ξρώπεια. cf. Rb. 882 sq.
243. δεννάζω. R. 925. 951.

255, ἄπλατος. R. 310.

286. λαμπτῆρες. R. 60.

343. λεηλατήσει. R. 291.

389. αἱμυλώτατος. R. 498.
549. πωλοδαμνεῖν. R. 1624. 87.

