„44-

640. μέγα πνέων. R. 324 secundum quorumdam
lectionem.

717. τρίβων. R. 625.

830. στολὴν δὲ τίνα φὴς ἀμφὶ χρῶτ’ ἐμὸν βαλεῖν.
cf. Rh. 204.

848. εἰς βόλον κοῶίσταται. R. 730: εἰς βόλον τίς
ἔρχεται.

871. κυναγέτας. R. 325.

984. ἀπύω.

1072. ἀναχαιτίζω. Β. 786.

1214. πασσαλεύω. R. 180.

Hecabe.

112. λαίφη. R. 323.

184. δειμαίνω. R. 80.

216. σπουδὴ ποδός. R. 85.

278. τῶν τεῖςνηκότων ἅλις. Rh. 870 seo. Nauekium.

318. ἀρκούντως. R. 499.

567. διαρροαί. R. 919. ubi vero L. Dind. Nauck.
alii: διὰ ῥοὰς.

568. κρουνός. R. 790.

828. εὐφρόνη. R. 518. 617.

913. ἐμβατεύω. R. 225.

1058. τετράποδος βάσιν ῗῑηρὸς ..... τιῖῑέμενος cf. Rh.
312: τετράπουν μιμέσομαι λύκου κέλευῇον.

1080. κάμῴω. R. 235.

1092. ἀΰτῶ. R. 668.

1112. φόβον παρέσχε. R. 287.

1121. μειζόνως. R. 849.

1143. λεηλατοῦντες. R. 291.

1174. κυνηγέτης. R. 325.

1185, έπίφῖῑονος. R. 334.

1190. λόγοι σαῗΐροί. R. 639.

