-43„„

dei-anti apparebit, magnam dramatis partem ab Euripide
alienam iudicandam esse cum Porsono Dindorfiis Nauekio
aliisque. —
Iphigenia taur.
240 et 1160. τί δ’ἔστι. R. 91.
300. αἱματηρὸν πελανον ex Aldina G. Dindorf. (sed
codices et multi editorum, etiam novis·
simus Kochly: πέλαγος.) R. 430.
361. οὐκ ἀμνημονῶ. R. 647.
399. εὔυδρος. R. 927.
508. ἐπεύχομαι. R. 692.
752. ἴχνος ποδὸς τιῗέναι. R. 721. ποδ. ἰχν. βαλεῖν.
1188. τί δῆτα δρῶμεν. R. 580.
1447. κλύεις γὰρ ἀὐδὴν καίπερ οὐ παρών ῗεᾶς. ef.
R. 608.
Jon.
685. ἳῖέσφατα με σαίνει. cf. R. 55: σαίνει μ’ ἔννυχος
φρυκτωρία.
975. ἄδην. R. 480.
1006. ἐν τῷ καῖτοίῲαέ ἀμφὶ παιδὶ σώματος. cf. R. 2012.
1071. <patav-262. R. 59.
1410. πλέκω. R. 834.
1517. ἐν φαενναῖς ἡλίου περιπτυχαῖς. Β. 59. φαεννοὶ
ἡλίου λαμπτῆρες.

cyclops,
266. ὦ κάλλιστον ὦ Κυκλώπων, duplex ὦ Rh. 357:
ὦ πατρὶς ὦ Φρυγία.
294. ὑπάργυρος. R. 970.
406. χρίμπτομαι. R. 644.
417. ἄμυστιν ἑλκύσας. ef. R. 419: ἄμυστιν δεξιούμενοι.
438. ἀμύστιδας.

