164.
188.
238.
363.
377.
420.
465.

467.

912.

959.
1049.
1388.

»⁶10

110.
180.
330.
331.
469

489.

638.
654.
796.
1064.
1071.

 

...46-

Hero. fur.

δορὸς ταχεῖαν ἄλοκα. . . cf. R. 796.

τοξήρης. R. 228. ibid. σάγη. R. 207.

πεπύργωσαι. R. 122,

χάσμα ἳῖηρές. R. 209.

ἀγρώστης. R. 266. 287.

πολύφονος. R. 62. 465.

sq. στολὴν δὲ ἳῖηρὸς ἀμφέβαλλε σῷ κάρᾳ λέοντος.
ef. Rh. 208 sq.

φιλαρμάτων. R. 932. φιλαρμάτους eum Bad-
hamo et Nauekio. librikpnmfmfieoug.

μάντιν οὐχ’ ἕτερον ἄξομαι. quem versum hoc
loeo absonum esse demonstrare voluit
Gruppius1) ubi de Rhesi loquitur vs. 949:
σοφιστὴν δ’ ἄλλον οὐκ ἐπάξομαι.

πορπάματα. R. 442.

ἰαύω. R. 740.

μονούμενος. R. 871.

Hiketides
πρεσβεύματα. R. 936.
ὑμνοποιός. R. 651.
βλήματ’ ἐν κύβοις βαλεῖν. cf. Rh. 446.
ὃ γὰρ ςὲεός πάντ’ ἀναστρέφει πάλιν. ef. R. 332.
c3307} σέλας. R. 331.
προσφιλής. R. 345.
λόγου δὲ σὲ μακροῦ ἀποπαύσω. cf. R. 281.
τευχεσφόροις. R. 267.
πῶς ἄν ὀλοίμην. R. 751.
σαῖῑρός. R. 639.
συμπυρόω. R. 960.

1> 1. 1. p. 327.

