„43-

383. ἀρκοῦμεν ἡμεῖς οἱ προῖῖνήσκοντες . . . de struet.
cf. Rh. 329.

498. ζαχρύσος πέλτη. R. 371.

658. οὐ μήν ε’ρεῖς γε ὦς ἀτιμάζων. de struet. cf.
Rhes. 399: οὐ γὰρ τι λέξεις ὥς ἄκλητος ὄν
φίλοις. et 843: μὴ γὰρ τι λέξῃς ὥς κτλ.

851. αἱματηρός πέλανος. R. 430.

856. βαρεῖα συμφορά. R. 732.

864. πῶς ἄν ὀλοίμαν. R. 751.

882 sq. (16 sententia, sine liberis vivere melius
esse cf. R. 980 sq.

1071. καρτερεῖν. R. 148.

1100. καρδίαν δηχῖῑήσομαι. R. 596.

Andromacha.

4. παιδοποιός. R. 980.
66. μηχανὰς πλέκουσιν. R. 833. πλ. λόγους.
108. 1012. διφρεύων. R. 356.
189. πνέοντες μεγαλα. R. 324: μέγα πνέων secun-
dum florentin. 1. (alii μέγας πνέων.)
295. Ἰδαῖον λέπας. R. 287.
314. ε’ρημώσεις πέδον. R. 278.
1046. σκηπτός. Rh. 673.
1064 et 1117. κατ’ ὅμμα. R. 421.
1074. φασγάνων πληγαί. R. 796.
1166. φοράδην. R. 888.
1279. γαμεῖν ε’κ. R. 169.

Bacchae.

214. νεώτερον. R. 590.
224. {emmim R. 68.

445. πρὸς ὀργάδας. R. 282.
631. φαεννός.

