97.
196.
306.
364.
542.
612.
623.
686.
713.

759.

849.
942.
1091.
1393.

261.
571.

1005.
1253.

1346
1499

1543.

1563

1568.
1635.
1642.

-49-

Medea.
πῶς ἅν ὀλοίμαν. R. 733.
πολύχορδος. R. 548.
πλημμελές. R. 858.
κακῶς πέπρακται. R. 756.
εἴη χρυσὸς έν δόμοις, Rh. 178. ἔστι χρυσὸς ε’νδ.
ἀφῖῑόνῳ χερί. R. 772.
νεόδμητος. R. 885 (ubi alii νεόκμητος).
σοφὸς...καί τρίβων κτλ. cf. R. 625.
δέξαι... δόμοις ἐφέστιον. R. 201. έλῖῖών εἰς
δόμους ἐφέστιος.
ἀλλὰ σ’ ὃ Μαίας πομπαῖος κτλ. ef. R. 216:
ἀλλ’ εὖ σ’ ὃ Μαίας κτλ.
παιδολέτειρα. R. 549. masc. παιδολέτωρ.
σὺ δ’ ἀλλοί, initio vs. R. 167.
πάμπαν. R. 855.
παιδολέτορ. vide ad 849.

orest.

γόργωῲ. vid. R. 8. γοργωπός.

ὦς σὺ κόμπεις. R. 438 et 876, quem locum,
(secundum Christi patientis vs. ἕλοιτ’ ὃ δρά-
σας, ἡ Δίκη δ’ ἐπίσταται) proscripserunt
Vater et Hartung. (in adnott. ad huno VS.)

ἑπταπόρου.. . Πελειάδος δρόμημα. cf. R. 530.

ἀπύω. R. 776.

et 1622. βοηδρομεῖν. R. 617.

δραπέτης, adieet. sed subst. R. 69.

πυρόω. R. 61.

ῥύομαι. R. 978.

πεπύργωσαι ςὲςροίσει. R. 122.

ἅφὶτιτος. R. 185.

ἅφῖΐονος. R. 772.

