..42-

frg. 84. (Aleadae). καταρκεῖ. Rh. 447.

92. (Alexandros). ἀγρώστης. R. 266. 287.

122. (Andromeda). βρότειος. R. 928.

178. (Dolopes). χαμεύνη. R. 9. 852.

180. (Helenae ἀπαίτησις). ἳῑράσσει. R. 863.

195. (Eriphyle). πρεπόντως. R. 202.

224. (Thamyras). χρυσόδετος. R. 383.

352. (Lemniae). ἀ“,’χιτέρμων. R. 426. ,

396. (Nauplios). φρυκτωρία. R. 55.

459. (Hodie-aeg). e‘oeeswc'g. R. 771.

521. (Tereus). εὐφρόνη. R. saepius.

774. (frg. incert. sabb.) κωδωνοκρότος. Rh. 384.

809. (frg. ino. fab.). Διὸς κύβον.. Rh. 183. δαίμονος
κύβοι. ef. Rh. 446.

848. (ine.) φηλήτης. sive φιλήτης. Β. 217.

856. (frgjine) παλαίουσ’. R. 509.

877. (fortasse ex Thracibus). ὄρῗὲιώς δ’ Ὀδυσσεὺς
εἴμ’ ἐπώνυμος κακοῖς. ef. Rh. 158.

984. (ine. fab.) σάγη. R. 207.

 

Jam vero ex Euripide adnotantes quae omnino
rariora vel etiam huie tragico propria sunt, videbimus,
nostrum pariter ex omnibus fabulis hausisse, quae opus-
culo suo intexeret.

Alcestis 1).

35. τοξήρης. R. 228.
336. οἷ’σω πένῗος. R. 975.

380. μονούμενος.

 

¹) Versuum numeri sunt editionis Nauekianae. II. Lips. 1857.

